<!DOCTYPE html>
<html lang="it" id="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <title>MMTUBI</title>
</head>
<body id="body">

    <!-- HEADER -->
    <header class="header">

        <div class="header__filter"></div>
        
        <div class="headbar">
            <div class="headbar__item">
                <p id="chi-siamo">Chi siamo</p>
            </div>
            <div class="headbar__item">
                <p id="prodotti">Prodotti</p>
            </div>
            <div class="headbar__item">
                <p id="contatti">Contatti</p>
            </div>

            <div class="navigation">

                <input type="checkbox" class="navigation_checkbox" id="navi-btn">
                <label for="navi-btn" class="navigation_button">
                    <span class="navigation_icon"></span>
                </label>

                <div class="navigation_background">&nbsp;</div>
                
                <nav class="navigation_nav" id="nav">
                    <ul class="navigation_list">
                        <li class="navigation_item">
                            <a id="nav1" class="navigation_link">Chi siamo</a>
                        </li>
                        <li class="navigation_item">
                            <a id="nav2" class="navigation_link">Prodotti</a>
                        </li>
                        <li class="navigation_item">
                            <a id="nav3" class="navigation_link">Contatti</a>
                        </li>
                    </ul>
                </nav>

            </div>

        </div>
 
        <div class="header__container">

            <img src="img/logo.png" alt="Logo Aziendale" class="header__logo" id="logo">

        </div>

    </header>

    <!-- CHI SIAMO -->
    <div class="box1" id="box1">

        <div class="box1__container">
            <div class="box1__container--column1">
                <p class="box1--subtitle">Chi Siamo</p>
                <p class="box1--text">La M.M.Montanari dal 1947 si è affermata nel mercato dei tubi offrendo alla clientela un prodotto di qualità e di avanzata tecnologia.
                    Forte di questa esperienza, ha incrementato la sua produzione con tubi in acciaio di grande diametro a saldatura elicoidale con impianti di elevata efficienza ed un'ottima qualità produttiva.</p>
            </div>
            <div class="box1__container--column2">
                <p class="box1--text">La M.M.Montanari si estende su un'area di 30.000 mq. di cui 11.000 coperti;
                    costituita da 2 reparti nei quali si producono, nel primo, tubi in acciaio a saldatura longitudinale e nel secondo tubi in acciaio di grande diametro a saldatura elicoidale; la M.M.Montanari oltre alla produzione standard è anche in grado di fornire, su richiesta, pezzi speciali (diametri e materiali diversi o fuori catalogo) di alta qualità.</p>
            </div>

            <div class="box1__container--img">
                <img src="img/img-box1.png" alt="Foto dell'immobile">
            </div>

        </div>

    </div>

    <!-- PRODOTTI -->
    <div class="box2--bg"></div>
    <div class="box2" id="box2">

        <div class="box2--filter"></div>

        <div class="box2__container">
            <div class="box2--text">
                <p>Sempre attenta all'applicazione di nuove tecnologie ed alle evoluzioni di mercato, l'obiettivo primario dell'azienda è soddisfare le esigenze del cliente, offrendo:<br/>
                • Un prodotto di qualità ed alta affidabilità<br/>
                • Rapidità delle consegne<br/>
                • Disponibilità e serietà professionale del personale<br/>
                </p>
            </div>

            <div class="box2--text">
                <p>Stiamo già lavorando per completare la nostra già ampia gamma di diametri, commercializzando quelle misure attualmente non presenti a catalogo.</p>
            </div>
        </div>

        <!-- ELENCO PRODOTTI -->
        <p class="box2--subtitle">Alcuni dei nostri prodotti</p>
        <div class="box2__products" id="box-prodotti">

            <div class="box-prodotto">
                <img src="img/img-tubo1.png" alt="Immagine Tubo" class="box-prodotto__img">
                <p class="box-prodotto__descrizione">
                    Tubi a saldatura longitudinale
                </p>
            </div>
            <div class="box-prodotto">
                <img src="img/img-tubo1.png" alt="Immagine Tubo" class="box-prodotto__img">
                <p class="box-prodotto__descrizione">
                    Tubi a saldatura longitudinale
                </p>
            </div>
            <div class="box-prodotto">
                <img src="img/img-tubo1.png" alt="Immagine Tubo" class="box-prodotto__img">
                <p class="box-prodotto__descrizione">
                    Tubi a saldatura longitudinale
                </p>
            </div>
            <div class="box-prodotto">
                <img src="img/img-tubo1.png" alt="Immagine Tubo" class="box-prodotto__img">
                <p class="box-prodotto__descrizione">
                    Tubi a saldatura longitudinale
                </p>
            </div>
            <div class="box-prodotto">
                <img src="img/img-tubo1.png" alt="Immagine Tubo" class="box-prodotto__img">
                <p class="box-prodotto__descrizione">
                    Tubi a saldatura longitudinale
                </p>
            </div>
            <div class="box-prodotto">
                <img src="img/img-tubo1.png" alt="Immagine Tubo" class="box-prodotto__img">
                <p class="box-prodotto__descrizione">
                    Tubi a saldatura longitudinale
                </p>
            </div>
            <div class="box-prodotto">
                <img src="img/img-tubo1.png" alt="Immagine Tubo" class="box-prodotto__img">
                <p class="box-prodotto__descrizione">
                    Tubi a saldatura longitudinale
                </p>
            </div>

        </div>
        <div class="box2__btn">
            <a href="html/product-info.html" class="button">Clicca per maggiori informazioni</a>
        </div>


    </div>

    <!-- CONTATTI -->
    <div class="box3" id="box3">
        <div class="box3__container">
            <div class="box3__info">
                <p class="box3--subtitle">Contatti</p>
                <p class="box3--text">
                    M. M. MONTANARI MASSIMO (S.R.L.) 291/E, Via Selice - 48017 Conselice (RA) <br/>
                </p>
                <p class="box3--text">
                    Tel: 054589138 <br/> Fax: 054585115 <br/> info@mmtubi.it <br/>
                </p>
                <p class="box3--text">
                    P.Iva 01004310395 <br/> 
                </p>
            </div>
            <div class="box3__maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d728278.8193117189!2d11.272783946178475!3d44.518448224658606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477e19ea50141441%3A0xbb699997bc19724d!2sM.%20M.%20Montanari%20Massimo%20s.r.l!5e0!3m2!1sit!2sit!4v1598620601943!5m2!1sit!2sit" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <p class="footer__privacy">
            Informazioni sulla privacy
        </p>
        <p class="footer__madeby">
            Website made by: Arcara&Borghesi
        </p>
    </footer>

    <script src="js/scriptHeader.js"></script>
    <script src="js/onScroll.js"></script>
    <script src="js/onResize.js"></script>
    
</body>
</html>